mardynconfig
# 
timestepLength	0.06124
cutoffRadius	48.9996
LJCutoffRadius	40.833
initCanonical	50000
initStatistics	150000
phaseSpaceFile	OldStyle	M10-animake.inp
parallelization	DomainDecomposition
datastructure	LinkedCells	1
output	ResultWriter	100	M10-animake_1R
output	XyzWriter	10000	M10-animake_1R.buxyz
