mardynconfig
# 
timestepLength	0.002
cutoffRadius	2.5
LJCutoffRadius	2.5
tersoffCutoffRadius	0.5
phaseSpaceFile	OldStyle	M10-mkesfera.inp
parallelization	DomainDecomposition
datastructure	LinkedCells 1
output	ResultWriter 500	M10-mkesfera_1R
resultOutputTimesteps	500
output	XyzWriter 60000	M10-mkesfera_1R
output	XdrWriter 60000	M10-mkesfera_1R
initCanonical	10
initStatistics	3003003
profile	1 387 1
profileRecordingTimesteps	1
profileOutputTimesteps	500000
profiledComponent	1
profileOutputPrefix	M10-mkesfera_1R
esfera
nomomentum 16384
AlignCentre 333 0.003
chemicalPotential 0 component 1 conduct 340 tests every 1 steps
Widom
