mardynconfig 
timestepLength	0.06124
cutoffRadius 	16.92084
LJCutoffRadius 	16.92084
phaseSpaceFile 	OldStyle 	./CO2_Merker_250.inp 
parallelization 	DomainDecomposition 
datastructure	LinkedCells 	1 
output 	ResultWriter  1000  result_cfg 
output	GammaWriter   1000  gamma_cfg 
#output  CheckpointWriter  100000  checkpoint
output  MmpldWriter  multi  0:100:0:0  megamol_cfg  file ./sphereparams_co2_merker.dat
initStatistics 	10000
profile	1 784 1 
profileRecordingTimesteps	1 
profileOutputTimesteps 1000
profiledComponent 	1 
profileOutputPrefix  profile_cfg
slabsLRC	500 
TemperatureControl param 1 0 1000000000 1
TemperatureControl region  0 0 0  191.331 394.819 191.331  5  0  0.000791705  0.4  xyz

