mardynconfig
#timestepLength = 2 fs
timestepLength  0.00182367
cutoffRadius    20.0
LJCutoffRadius  20.0
phaseSpaceFile  OldStyle  ../1CLJ_6comp.xdr
datastructure   LinkedCells 1
parallelization DomainDecomposition
#output  MmspdWriter  20  megamol
#output  MmspdBinWriter  20  megamol_bin
output  MmpldWriter  simple  20  megamol  default
initCanonical   0

