mardynconfig
#timestepLength = 2 fs
timestepLength  0.00182367
cutoffRadius    20
LJCutoffRadius  20
phaseSpaceFile  OldStyle  ../ac_ccl4_n2.xdr
datastructure   LinkedCells 1
parallelization DomainDecomposition
#output  MmspdWriter  20  megamol
#output  MmspdBinWriter  20  megamol_bin
output  MmpldWriter  multi  20  megamol  file ./sphere_colors.dat
initCanonical   0

