MDProjectConfig

#
timestepLength 0.01
cutoffRadius        5.
phaseSpaceFile OldStyle simple-lj.inp
parallelization KDDecomposition 10 4
# datastructure followed by the parameters for the datastructure
# for LinkedCells, the cellsInCutoffRadius has to be provided
datastructure LinkedCells 1
#
#
output ResultWriter 1 mardynresult
